{
    "name": "Velmo Market",
    "short_name": "Velmo",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff6b00",
    "icons": [
        {
            "src": "https://ui-avatars.com/api/?name=V&background=ff6b00&color=fff&size=512",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}